# General-Store-MVC

./: GeneralStoreMVC.sln
GeneralStoreMVC.Data/: GeneralStoreDbContext.cs  GeneralStoreMVC.Data.csproj
GeneralStoreMVC.Data/Entities/: CustomerEntity.cs  ProductEntity.cs  TransactionEntity.cs
GeneralStoreMVC.Data/Migrations/: 20231101211312_InitialCreate.Designer.cs  20231101211312_InitialCreate.cs  20231102204742_SecondMigration.Designer.cs  20231102204742_SecondMigration.cs  GeneralStoreDbContextModelSnapshot.cs
GeneralStoreMVC.Models/: GeneralStoreMVC.Models.csproj
GeneralStoreMVC.Models/AutoMap/: CustomerMapProfile.cs  ProductMapProfile.cs  TransactionMapProfile.cs
GeneralStoreMVC.Models/CustomerModels/: CustomerCreate.cs  CustomerDetail.cs  CustomerEdit.cs  CustomerIndex.cs
GeneralStoreMVC.Models/ProductModels/: ProductCreate.cs  ProductDetail.cs  ProductEdit.cs  ProductIndex.cs
GeneralStoreMVC.Models/Responses/: TextResponse.cs
GeneralStoreMVC.Models/TransactionModels/: TransactionCreate.cs  TransactionDetail.cs  TransactionEdit.cs  TransactionForCustomerDetail.cs  TransactionIndex.cs
GeneralStoreMVC.Mvc/: GeneralStoreMVC.Mvc.csproj  Program.cs  appsettings.json
GeneralStoreMVC.Mvc/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
GeneralStoreMVC.Mvc/Models/: ErrorViewModel.cs
GeneralStoreMVC.Mvc/Properties/: launchSettings.json
GeneralStoreMVC.Mvc/Views/: _ViewImports.cshtml
GeneralStoreMVC.Mvc/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC.Mvc/Views/Home/: Index.cshtml
GeneralStoreMVC.Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GeneralStoreMVC.Mvc/Views/Transaction/: Create.cshtml  CustomerTransactionDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC.Services/: GeneralStoreMVC.Services.csproj
GeneralStoreMVC.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
GeneralStoreMVC.Services/ProductServices/: IProductService.cs  ProductService.cs
GeneralStoreMVC.Services/TransactionServices/: ITransactionService.cs  TransactionService.cs
